array (
  162 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '162',
    'goods_name' => 'HTC One M9w 联通4G手机 乌金灰',
    'goods_number' => '2999',
    'name' => 'HTC One M9w 联通4G手机 乌金灰',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '尺寸更大，却愈加纤薄；性能更强，却效能非凡。堪称 iPhone 新一代至为出众的大作',
    'goods_style_name' => 'HTC One M9w 联通4G手机 乌金灰',
    'market_price' => '¥4200.0',
    'shop_price' => '¥3837.0',
    'type' => '1',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/162_thumb_G_1437530928053.jpg',
    'goods_img' => 'images/201507/goods_img/162_G_1437530928531.jpg',
    'url' => 'goods-162.html',
    'comment_count' => '0',
    'count' => 1,
    'click_count' => '9',
    'is_collet' => 0,
  ),
  113 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '113',
    'goods_name' => '苹果（Apple）iPhone 6 Plus (...',
    'goods_number' => '3996',
    'name' => '苹果（Apple）iPhone 6 Plus (A1524) 16GB 金色 移动联通电信4G手机',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '1',
    'is_best' => '0',
    'goods_brief' => '尺寸更大，却愈加纤薄；性能更强，却效能非凡。堪称 iPhone 新一代至为出众的大作',
    'goods_style_name' => '苹果（Apple）iPhone 6 Plus (A1524) 16GB 金色 移动联通电信4G手机',
    'market_price' => '¥6825.5',
    'shop_price' => '¥5688.0',
    'type' => '1',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/113_thumb_G_1437524324289.jpg',
    'goods_img' => 'images/201507/goods_img/113_G_1437524324581.jpg',
    'url' => 'goods-113.html',
    'comment_count' => '0',
    'count' => 4,
    'click_count' => '8',
    'is_collet' => 0,
  ),
  175 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '175',
    'goods_name' => '摩托罗拉 moto x pro(XT1115) ...',
    'goods_number' => '2997',
    'name' => '摩托罗拉 moto x pro(XT1115) 64GB 雅典黑 移动联通电信4G手机',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '尺寸更大，却愈加纤薄；性能更强，却效能非凡。堪称 iPhone 新一代至为出众的大作',
    'goods_style_name' => '摩托罗拉 moto x pro(XT1115) 64GB 雅典黑 移动联通电信4G手机',
    'market_price' => '¥11638.8',
    'shop_price' => '¥9699.0',
    'type' => '1',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/175_thumb_G_1437531671882.jpg',
    'goods_img' => 'images/201507/goods_img/175_G_1437531671437.jpg',
    'url' => 'goods-175.html',
    'comment_count' => '0',
    'count' => 3,
    'click_count' => '6',
    'is_collet' => 0,
  ),
  147 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '147',
    'goods_name' => '【套装版】荣耀 6 Plus (PE-TL20)...',
    'goods_number' => '3000',
    'name' => '【套装版】荣耀 6 Plus (PE-TL20) 3GB内存标准版 白色 移动4G手机 双卡双待双通',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '尺寸更大，却愈加纤薄；性能更强，却效能非凡。堪称 iPhone 新一代至为出众的大作',
    'goods_style_name' => '【套装版】荣耀 6 Plus (PE-TL20) 3GB内存标准版 白色 移动4G手机 双卡双待双通',
    'market_price' => '¥2300.0',
    'shop_price' => '¥2199.0',
    'type' => '1',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/147_thumb_G_1437530142553.jpg',
    'goods_img' => 'images/201507/goods_img/147_G_1437530142001.jpg',
    'url' => 'goods-147.html',
    'comment_count' => '0',
    'count' => 2,
    'click_count' => '51',
    'is_collet' => 0,
  ),
  168 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '168',
    'goods_name' => '朵唯 懂小姐美颜自拍女性机 (C9) 薄荷绿 移...',
    'goods_number' => '2993',
    'name' => '朵唯 懂小姐美颜自拍女性机 (C9) 薄荷绿 移动4G手机',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '尺寸更大，却愈加纤薄；性能更强，却效能非凡。堪称 iPhone 新一代至为出众的大作',
    'goods_style_name' => '朵唯 懂小姐美颜自拍女性机 (C9) 薄荷绿 移动4G手机',
    'market_price' => '¥999.0',
    'shop_price' => '¥899.0',
    'type' => '1',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/168_thumb_G_1437531325629.jpg',
    'goods_img' => 'images/201507/goods_img/168_G_1437531325016.jpg',
    'url' => 'goods-168.html',
    'comment_count' => '0',
    'count' => 7,
    'click_count' => '17',
    'is_collet' => 0,
  ),
  155 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '155',
    'goods_name' => '三星 Galaxy S6 edge（G9250）...',
    'goods_number' => '2497',
    'name' => '三星 Galaxy S6 edge（G9250）32G版 铂光金 移动联通电信4G手机',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '尺寸更大，却愈加纤薄；性能更强，却效能非凡。堪称 iPhone 新一代至为出众的大作',
    'goods_style_name' => '三星 Galaxy S6 edge（G9250）32G版 铂光金 移动联通电信4G手机',
    'market_price' => '¥6300.0',
    'shop_price' => '¥6088.0',
    'type' => '1',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/155_thumb_G_1437530585448.jpg',
    'goods_img' => 'images/201507/goods_img/155_G_1437530585620.jpg',
    'url' => 'goods-155.html',
    'comment_count' => '0',
    'count' => 3,
    'click_count' => '30',
    'is_collet' => 0,
  ),
  143 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '143',
    'goods_name' => '小米（MI）小米Note 移动联通双4G 特别版...',
    'goods_number' => '102',
    'name' => '小米（MI）小米Note 移动联通双4G 特别版(16G ROM)',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '尺寸更大，却愈加纤薄；性能更强，却效能非凡。堪称 iPhone 新一代至为出众的大作',
    'goods_style_name' => '小米（MI）小米Note 移动联通双4G 特别版(16G ROM)',
    'market_price' => '¥2500.0',
    'shop_price' => '¥2098.0',
    'type' => '1',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/143_thumb_G_1437529603664.jpg',
    'goods_img' => 'images/201507/goods_img/143_G_1437529603658.jpg',
    'url' => 'goods-143.html',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '14',
    'is_collet' => 0,
  ),
  207 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '207',
    'goods_name' => '三星 Galaxy S6 edge（G9250）...',
    'goods_number' => '0',
    'name' => '三星 Galaxy S6 edge（G9250）32G版 铂光金 移动联通电信4G手机',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '1',
    'goods_brief' => '尺寸更大，却愈加纤薄；性能更强，却效能非凡。堪称 iPhone 新一代至为出众的大作',
    'goods_style_name' => '三星 Galaxy S6 edge（G9250）32G版 铂光金 移动联通电信4G手机',
    'market_price' => '¥7305.5',
    'shop_price' => '¥6088.0',
    'type' => '1',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/207_thumb_G_1437535941165.jpg',
    'goods_img' => 'images/201507/goods_img/207_G_1437535941249.jpg',
    'url' => 'goods-207.html',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '22',
    'is_collet' => 0,
  ),
  100 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '100',
    'goods_name' => '苹果（Apple）iPhone 6 (A1586...',
    'goods_number' => '1600',
    'name' => '苹果（Apple）iPhone 6 (A1586) 16GB 金色 移动联通电信4G手机',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '尺寸更大，却愈加纤薄；性能更强，却效能非凡。堪称 iPhone 新一代至为出众的大作',
    'goods_style_name' => '苹果（Apple）iPhone 6 (A1586) 16GB 金色 移动联通电信4G手机',
    'market_price' => '¥5000.0',
    'shop_price' => '¥4888.0',
    'type' => '1',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/100_thumb_G_1437523484060.jpg',
    'goods_img' => 'images/201507/goods_img/100_G_1437523484878.jpg',
    'url' => 'goods-100.html',
    'comment_count' => '2',
    'count' => 12,
    'click_count' => '179',
    'is_collet' => 0,
  ),
  208 => 
  array (
  ),
)